# ===----------------------------------------------------------------------=== #
#
#  Butane
#
#  Copyright (c) 2012-2014 Bitbyte Studios, Inc.
#
#  Author(s):
#
#    * Michael Williams <mike@bitbyte.ca>
#
#  This software is provided 'as-is', without any express or implied warranty.
#  In no event will the authors be held liable for any damages arising from the
#  use of this software.
#
#  Permission is granted to anyone to use this software for any purpose,
#  including commercial applications, and to alter it and redistribute it
#  freely, subject to the following restrictions:
#
#     1. The origin of this software must not be misrepresented; you must not
#     claim that you wrote the original software. If you use this software
#     in a product, an acknowledgment in the product in the form of a provided
#     splash screen is required as well as an acknowledgement in the product
#     documentation.
#
#     2. Altered source versions must be plainly marked as such, and must not
#     be misrepresented as being the original software.
#
#     3. Altered versions may not be sublicensed.
#
#     4. This notice may not be removed or altered from any source distribution.
#
# ===----------------------------------------------------------------------=== #

ifndef ROOT
  ROOT := .
endif

ifndef BUILD
  BUILD := ./_build
endif

ifndef PLATFORM
  PLATFORM := $(shell ./build/platform.sh)
  $(warning No target platform specified, assuming host platform '$(PLATFORM)'.)
endif

ifeq ($(PLATFORM),mingw)
  PLATFORM := windows
endif
ifeq ($(PLATFORM),cygwin)
  $(error Cygwin is not supported!)
endif

ifndef ARCHITECTURE
  ARCHITECTURE := $(shell ./build/architecture.sh)
  $(warning No target architecture specified, assuming host architecture '$(ARCHITECTURE)'.)
endif

ifndef CONFIGURATION
  CONFIGURATION := debug
  $(warning No configuration specified, assuming default configuration '$(CONFIGURATION)'.)
endif

ifndef FOUNDATION
  FOUNDATION := deps/foundation
  FOUNDATION_BUILD := deps/foundation/_build
endif

export

.PHONY: all test docs package clean \
        butane foundation

all: butane

foundation:
	@cd $(FOUNDATION) && make all

package-foundation: foundation
	@cd $(FOUNDATION) && make package

test:
	# TODO: Add testing.

docs:
	@echo "[DOXYGEN] Doxyfile"
	@doxygen Doxyfile

package:
	@make package-foundation
	@echo "[PACKAGE] butane"
	@make package-butane

clean:
	@cd $(FOUNDATION) && make clean
	@echo "[RM] $(BUILD)/obj"
	@rm -R -f $(BUILD)/obj
	@echo "[RM] $(BUILD)/lib"
	@rm -R -f $(BUILD)/lib
	@echo "[RM] $(BUILD)/bin"
	@rm -R -f $(BUILD)/bin
	@echo "[RM] $(BUILD)/pkg"
	@rm -R -f $(BUILD)/pkg

include $(ROOT)/Makefile.$(PLATFORM)
