include_rules

preload code/src
preload code/src/bt

OBJS = code/src/*.o code/src/bt/*.o

ifeq (@(TUP_PLATFORM),win32)
preload code/src/bt/win32
OBJS += code/src/bt/win32/*.o
OBJS += code/src/bt/win32/*.res
endif

ifeq (@(BUILD),debug)
SUFFIX = -dbg
LIB_SUFFIX = -dbg
endif

ifeq (@(BUILD),development)
SUFFIX = -dev
endif

SUFFIX = $(SUFFIX)-@(TUP_ARCH)
LIB_SUFFIX = $(LIB_SUFFIX)-@(TUP_ARCH)

ifeq (@(TUP_PLATFORM),win32) 
LIBS = DbgHelp.lib
endif

: $(OBJS) deps/foundation/foundation$(LIB_SUFFIX)$(LIB_EXT) |> !exe |> butane$(SUFFIX)$(EXE_EXT)