CC = cl
LD = link
AR = lib
AS = nasm
RC = rc

CFLAGS += /nologo /c /W4 /GF /GL /GR-
CFLAGS += /I"$(TUP_CWD)\code\include"
CFLAGS += /I"$(TUP_CWD)\deps\foundation\include"
CFLAGS += /I"$(TUP_CWD)\deps\lua\include"
CFLAGS += /I"@(WINDOWS_SDK_DIR)Include"

LDFLAGS += /NOLOGO /LTCG
LDFLAGS += /LIBPATH:"@(WINDOWS_SDK_DIR)Lib"

RCFLAGS += /nologo /l 0x0409
RCFLAGS += /I"$(TUP_CWD)\code\include"
RCFLAGS += /I"@(WINDOWS_SDK_DIR)Include"

ifeq (@(BUTANE_BUILD),debug)
CFLAGS += /D"BUTANE_DEBUG_BUILD"
RCFLAGS += /D"BUTANE_DEBUG_BUILD"
ASFLAGS += /D"BUTANE_DEBUG_BUILD"
endif

ifeq (@(BUTANE_BUILD),development)
CFLAGS += /D"BUTANE_DEVELOPMENT_BUILD"
RCFLAGS += /D"BUTANE_DEVELOPMENT_BUILD"
ASFLAGS += /D"BUTANE_DEVELOPMENT_BUILD"
endif

ifeq (@(BUTANE_BUILD),release)
CFLAGS += /D"BUTANE_RELEASE_BUILD"
RCFLAGS += /D"BUTANE_RELEASE_BUILD"
ASFLAGS += /D"BUTANE_RELEASE_BUILD"
endif

ifeq (@(TUP_ARCH),i386)
CFLAGS += /arch:SSE2
ASFLAGS += -f win32
LDFLAGS += /MACHINE:X86
endif
ifeq (@(TUP_ARCH),x86_64)
CFLAGS += /arch:SSE2
ASFLAGS += -f win64
LDFLAGS += /MACHINE:X64
endif

CFLAGS += /D "_CRT_SECURE_NO_WARNINGS" /Zi
ifeq (@(BUTANE_BUILD),debug)
CFLAGS += /MDd /D "_DEBUG"
LDFLAGS += /DEBUG
ASFLAGS += -g
RCFLAGS += /D "_DEBUG"
else
CFLAGS += /MD /D "NDEBUG"
RCFLAGS += /D "NDEBUG"
endif

WIN32_LIBS = kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib

DEBUG_SYBMOLS_EXT = .pdb
!cc = |> $(CC) $(CFLAGS) /Fd"$(TUP_CWD)\%O.pdb" %f /Fo"%o" |>

SHARED_LIB_EXT = .dll
!so = |> $(LD) $(LDFLAGS) /DLL /OUT:"$(TUP_CWD)\%o" %f $(WIN32_LIBS) $(LIBS) |>

ifeq (@(BUTANE_BUILD),debug)
SUBSYSTEM = /SUBSYSTEM:CONSOLE /ENTRY:mainCRTStartup
endif
ifeq (@(BUTANE_BUILD),development)
SUBSYSTEM = /SUBSYSTEM:CONSOLE /ENTRY:mainCRTStartup
endif
ifeq (@(BUTANE_BUILD),release)
SUBSYSTEM = /SUBSYSTEM:WINDOWS /ENTRY:mainCRTStartup
endif

EXE_EXT = .exe
!exe = |> $(LD) $(LDFLAGS) $(SUBSYSTEM) /OUT:"$(TUP_CWD)\%o" %f $(WIN32_LIBS) $(LIBS) |>

LIB_EXT = .lib
!ar = |> $(AR) $(ARFLAGS) /OUT:"$(TUP_CWD)\%o" %f |>

# ASM_EXT = .asm
!as = |> $(AS) $(ASFLAGS) -o %o %f |>

# RES_EXT = .res
!rc = |> $(RC) $(RCFLAGS) /fo %o %f |>

!copy = |> copy %f %o |>
