-- This file is part of Butane. See README.md and LICENSE.md for details.
-- Copyright (c) 2012 Michael Williams <devbug@bitbyte.ca>

local world = nil
local camera = nil
local viewport = nil
local splash = nil

function init()
  Window.set_title(string.format("butane (platform=%s, architecture=%s, build=%s)", Application.platform(), Application.architecture(), Application.build()))
  world = World.create()
  viewport = Viewport.create(-1, -1, 1, 1)
end

function shutdown()
  World.destroy(world)
  Viewport.destroy(viewport)
end

function update( dt )
  if Keyboard.button("escape") then
    Application.quit()
  end

  if Keyboard.button("f1") then
    Window.set_title(string.format("ms = %f, fps = %f", dt * 1000, 1/dt))
  end

  Script.set_num_of_temporaries(0)
  World.update(world, dt)
end

function render()
  -- World.render(world, camera, viewport)
end
