-- This file is part of Butane. See README.md and LICENSE.md for details.
-- Copyright (c) 2012 Michael Williams <devbug@bitbyte.ca>

function init()
end

function shutdown()
end

function update( dt )
end

function render()
end

epsilon = 1e-5

unit_tests = {}

function unit_tests.Vec2()
  zero = Vec2()
  assert(math.abs(0 - zero.x) <= epsilon)
  assert(math.abs(0 - zero.y) <= epsilon)
  assert(math.abs(0 - zero:length()) <= epsilon)
  assert(math.abs(0 - zero:magnitude()) <= epsilon)
  one = Vec2(1, 1)
  assert(((one:length() > 1.41) and (one:length() < 1.42)))
  assert(((one:magnitude() > 1.41) and (one:length() < 1.42)))
  sum = zero + one
  assert(math.abs(1 - sum.x) <= epsilon)
  assert(math.abs(1 - sum.y) <= epsilon)
  diff = zero - one
  assert(math.abs(-1 - diff.x) <= epsilon)
  assert(math.abs(-1 - diff.y) <= epsilon)
  product = zero * one
  assert(math.abs(0 - product.x) <= epsilon)
  assert(math.abs(0 - product.y) <= epsilon)
  quotient = zero / one
  assert(math.abs(0 - quotient.x) <= epsilon)
  assert(math.abs(0 - quotient.y) <= epsilon)
  x_axis = Vec2()
  x_axis.x = 1.0
  assert(math.abs(1 - x_axis.x) <= epsilon)
  assert(math.abs(0 - x_axis.y) <= epsilon)
  y_axis = Vec2()
  y_axis.y = 1.0
  assert(math.abs(0 - y_axis.x) <= epsilon)
  assert(math.abs(1 - y_axis.y) <= epsilon)
end

function unit_tests.Vec3()
  zero = Vec3()
  assert(math.abs(0 - zero.x) <= epsilon)
  assert(math.abs(0 - zero.y) <= epsilon)
  assert(math.abs(0 - zero.z) <= epsilon)
  assert(math.abs(0 - zero:length()) <= epsilon)
  assert(math.abs(0 - zero:magnitude()) <= epsilon)
  one = Vec3(1, 1, 1)
  assert(((one:length() >= 1.73) and (one:length() < 1.74)))
  assert(((one:magnitude() >= 1.73) and (one:length() < 1.74)))
  sum = zero + one
  assert(math.abs(1 - sum.x) <= epsilon)
  assert(math.abs(1 - sum.y) <= epsilon)
  assert(math.abs(1 - sum.z) <= epsilon)
  diff = zero - one
  assert(math.abs(-1 - diff.x) <= epsilon)
  assert(math.abs(-1 - diff.y) <= epsilon)
  assert(math.abs(-1 - diff.z) <= epsilon)
  product = zero * one
  assert(math.abs(0 - product.x) <= epsilon)
  assert(math.abs(0 - product.y) <= epsilon)
  assert(math.abs(0 - product.z) <= epsilon)
  quotient = zero / one
  assert(math.abs(0 - quotient.x) <= epsilon)
  assert(math.abs(0 - quotient.y) <= epsilon)
  assert(math.abs(0 - quotient.z) <= epsilon)
  x_axis = Vec3()
  x_axis.x = 1.0
  assert(math.abs(1 - x_axis.x) <= epsilon)
  assert(math.abs(0 - x_axis.y) <= epsilon)
  assert(math.abs(0 - x_axis.z) <= epsilon)
  y_axis = Vec3()
  y_axis.y = 1.0
  assert(math.abs(0 - y_axis.x) <= epsilon)
  assert(math.abs(1 - y_axis.y) <= epsilon)
  assert(math.abs(0 - y_axis.z) <= epsilon)
  z_axis = Vec3()
  z_axis.z = 1.0
  assert(math.abs(0 - z_axis.x) <= epsilon)
  assert(math.abs(0 - z_axis.y) <= epsilon)
  assert(math.abs(1 - z_axis.z) <= epsilon)
end

function unit_tests.Vec4()
  zero = Vec4()
  assert(math.abs(0 - zero.x) <= epsilon)
  assert(math.abs(0 - zero.y) <= epsilon)
  assert(math.abs(0 - zero.z) <= epsilon)
  assert(math.abs(0 - zero.w) <= epsilon)
  assert(math.abs(0 - zero:length()) <= epsilon)
  assert(math.abs(0 - zero:magnitude()) <= epsilon)
  one = Vec4(1, 1, 1, 1)
  assert(math.abs(2 - one:length()) <= epsilon)
  assert(math.abs(2 - one:magnitude()) <= epsilon)
  sum = zero + one
  assert(math.abs(1 - sum.x) <= epsilon)
  assert(math.abs(1 - sum.y) <= epsilon)
  assert(math.abs(1 - sum.z) <= epsilon)
  assert(math.abs(1 - sum.w) <= epsilon)
  diff = zero - one
  assert(math.abs(-1 - diff.x) <= epsilon)
  assert(math.abs(-1 - diff.y) <= epsilon)
  assert(math.abs(-1 - diff.z) <= epsilon)
  assert(math.abs(-1 - diff.w) <= epsilon)
  product = zero * one
  assert(math.abs(0 - product.x) <= epsilon)
  assert(math.abs(0 - product.y) <= epsilon)
  assert(math.abs(0 - product.z) <= epsilon)
  assert(math.abs(0 - product.w) <= epsilon)
  quotient = zero / one
  assert(math.abs(0 - quotient.x) <= epsilon)
  assert(math.abs(0 - quotient.y) <= epsilon)
  assert(math.abs(0 - quotient.z) <= epsilon)
  assert(math.abs(0 - quotient.w) <= epsilon)
  x_axis = Vec4()
  x_axis.x = 1.0
  assert(math.abs(1 - x_axis.x) <= epsilon)
  assert(math.abs(0 - x_axis.y) <= epsilon)
  assert(math.abs(0 - x_axis.z) <= epsilon)
  assert(math.abs(0 - x_axis.w) <= epsilon)
  y_axis = Vec4()
  y_axis.y = 1.0
  assert(math.abs(0 - y_axis.x) <= epsilon)
  assert(math.abs(1 - y_axis.y) <= epsilon)
  assert(math.abs(0 - y_axis.z) <= epsilon)
  assert(math.abs(0 - y_axis.w) <= epsilon)
  z_axis = Vec4()
  z_axis.z = 1.0
  assert(math.abs(0 - z_axis.x) <= epsilon)
  assert(math.abs(0 - z_axis.y) <= epsilon)
  assert(math.abs(1 - z_axis.z) <= epsilon)
  assert(math.abs(0 - z_axis.w) <= epsilon)
  w_axis = Vec4()
  w_axis.w = 1.0
  assert(math.abs(0 - w_axis.x) <= epsilon)
  assert(math.abs(0 - w_axis.y) <= epsilon)
  assert(math.abs(0 - w_axis.z) <= epsilon)
  assert(math.abs(1 - w_axis.w) <= epsilon)
end

function unit_tests.Quat()
  rawset(Quat, "__eq", function (q1, q2)
    if (math.abs(q1.w - q2.w) > epsilon) then return false end
    if (math.abs(q1.x - q2.x) > epsilon) then return false end
    if (math.abs(q1.y - q2.y) > epsilon) then return false end
    if (math.abs(q1.z - q2.z) > epsilon) then return false end
    return true
  end)

  identity = Quat()
  assert(math.abs(1 - identity.w) <= epsilon)
  assert(math.abs(0 - identity.x) <= epsilon)
  assert(math.abs(0 - identity.y) <= epsilon)
  assert(math.abs(0 - identity.z) <= epsilon)
  assert(math.abs(1 - identity:length()) <= epsilon)
  assert(math.abs(1 - identity:magnitude()) <= epsilon)
  x_rotate_10 = Quat.from_axis_angle(Vec3(1, 0, 0), math.rad(10))
  x_rotate_20 = Quat.from_axis_angle(Vec3(1, 0, 0), math.rad(20))
  x_rotate_10_x_2 = x_rotate_10 * x_rotate_10
  assert(x_rotate_10_x_2 == x_rotate_20)
  x_rotate_10_then_20 = x_rotate_10 * x_rotate_20
  x_rotate_20_then_10 = x_rotate_20 * x_rotate_10
  assert(x_rotate_10_then_20 == x_rotate_20_then_10)
end

for name, test in pairs(unit_tests) do
  local status, err = pcall(test)
  if status then
    Script.log(string.format("'%s' passed.", name))
  else
    Script.log(string.format("'%s' failed (%s)", name, err))
  end
end

win = Window.open("another window", 640, 480)
Window.show(win)
