-- This file is part of Butane. See README.md and LICENSE.md for details.
-- Copyright (c) 2012 Michael Williams <devbug@bitbyte.ca>

function init()
end

function shutdown()
end

function update( dt )
end

function render()
end

epsilon = 2 ^ -52

zero = Vec2()
assert(math.abs(0 - zero.x) <= epsilon)
assert(math.abs(0 - zero.y) <= epsilon)
assert(math.abs(0 - zero.length) <= epsilon)
assert(math.abs(0 - zero.magnitude) <= epsilon)
one = Vec2(1, 1)
assert(((one.length > 1.41) and (one.length < 1.42)))
assert(((one.magnitude > 1.41) and (one.length < 1.42)))
sum = zero + one
assert(math.abs(1 - sum.x) <= epsilon)
assert(math.abs(1 - sum.y) <= epsilon)
diff = zero - one
assert(math.abs(-1 - diff.x) <= epsilon)
assert(math.abs(-1 - diff.y) <= epsilon)
product = zero * one
assert(math.abs(0 - product.x) <= epsilon)
assert(math.abs(0 - product.y) <= epsilon)
quotient = zero / one
assert(math.abs(0 - quotient.x) <= epsilon)
assert(math.abs(0 - quotient.y) <= epsilon)
x_axis = Vec2()
x_axis.x = 1.0
assert(math.abs(1 - x_axis.x) <= epsilon)
assert(math.abs(0 - x_axis.y) <= epsilon)
y_axis = Vec2()
y_axis.y = 1.0
assert(math.abs(0 - y_axis.x) <= epsilon)
assert(math.abs(1 - y_axis.y) <= epsilon)
log("Vec2: pass")
