-- This file is part of Butane. See README.md and LICENSE.md for details.
-- Copyright (c) 2012 Michael Williams <devbug@bitbyte.ca>

local world = nil
local camera = nil
local viewport = nil
local splash = nil

function init()
  world = World.create()
  camera = Unit.node(World.spawn_unit(world, "foundation/units/camera"), 0)
  assert(camera)
  Camera.set_type(camera, "orthographic")
  Camera.set_near(camera, -1.0)
  Camera.set_far(camera, 1.0)
  Camera.set_view(camera, -1, -1, 1, 1, -1, 1)
  splash = World.spawn_unit(world, "units/splash")
  viewport = Viewport.create(-1, -1, 1, 1)
  Window.set_title(string.format("butane (platform=%s, architecture=%s, build=%s)", Application.platform(), Application.architecture(), Application.build()))
end

function shutdown()
end

local t = 0.0
function update( dt )
  Script.set_num_of_temporaries(0)
  local scale = (math.sin(t * math.pi * (8/3)) + 1) / 8 + .75
  Unit.set_local_scale(splash, Vec3(1280/2*scale, 720/2*scale, 1))
  World.update(world, dt)
  t = t + dt
end

function render()
  World.render(world, camera, viewport)
end
