_(  0, UNKNOWN,         "unknown")

_(  1, ESCAPE,          "escape")
_(  2, TAB,             "tab")
_(  3, SHIFT,           "shift")
_(  4, CAPSLOCK,        "capslock")
_(  5, ENTER,           "enter")
_(  6, SPACE,           "space")
_(  7, BACKSPACE,       "backspace")

_(  8, LEFT_CONTROL,    "left_control")
_(  9, RIGHT_CONTROL,   "right_control")
_( 10, LEFT_ALT,        "left_alt")
_( 11, RIGHT_ALT,       "right_alt")
_( 12, LEFT_SUPER,      "left_super")
_( 13, RIGHT_SUPER,     "right_super")

_( 14, HOME,            "home")
_( 15, PAGE_UP,         "page_up")
_( 16, PAGE_DOWN,       "page_down")
_( 17, END,             "end")
_( 18, INSERT,          "insert")
_( 19, DELETE,          "delete")

_( 20, UP,              "up")
_( 21, DOWN,            "down")
_( 22, LEFT,            "left")
_( 23, RIGHT,           "right")

_( 24, NUMBER_0,        "0")
_( 25, NUMBER_1,        "1")
_( 26, NUMBER_2,        "2")
_( 27, NUMBER_3,        "3")
_( 28, NUMBER_4,        "4")
_( 29, NUMBER_5,        "5")
_( 30, NUMBER_6,        "6")
_( 31, NUMBER_7,        "7")
_( 32, NUMBER_8,        "8")
_( 33, NUMBER_9,        "9")

_( 34, F1,              "f1")
_( 35, F2,              "f2")
_( 36, F3,              "f3")
_( 37, F4,              "f4")
_( 38, F5,              "f5")
_( 39, F6,              "f6")
_( 40, F7,              "f7")
_( 41, F8,              "f8")
_( 42, F9,              "f9")
_( 43, F10,             "f10")
_( 44, F11,             "f11")
_( 45, F12,             "f12")

_( 46, A,               "a")
_( 47, B,               "b")
_( 48, C,               "c")
_( 49, D,               "d")
_( 50, E,               "e")
_( 51, F,               "f")
_( 52, G,               "g")
_( 53, H,               "h")
_( 54, I,               "i")
_( 55, J,               "j")
_( 56, K,               "k")
_( 57, L,               "l")
_( 58, M,               "m")
_( 59, N,               "n")
_( 60, O,               "o")
_( 61, P,               "p")
_( 62, Q,               "q")
_( 63, R,               "r")
_( 64, S,               "s")
_( 65, T,               "t")
_( 66, U,               "u")
_( 67, V,               "v")
_( 68, W,               "w")
_( 69, X,               "x")
_( 70, Y,               "y")
_( 71, Z,               "z")

// TODO(mtwilliams): Map based on keyboard layout.

_( 72, OEM_1,           "oem_1")
_( 73, OEM_102,         "oem_102")
_( 74, OEM_2,           "oem_2")
_( 75, OEM_3,           "oem_3")
_( 76, OEM_4,           "oem_4")
_( 77, OEM_5,           "oem_5")
_( 78, OEM_6,           "oem_6")
_( 79, OEM_7,           "oem_7")
_( 80, OEM_8,           "oem_8")

_( 81, NUMLOCK,         "numlock")

_( 82, NUMPAD_ENTER,    "numpad_enter")
_( 83, NUMPAD_DELETE,   "numpad_delete")
_( 84, NUMPAD_ADD,      "numpad_add")
_( 85, NUMPAD_SUBTRACT, "numpad_subtract")
_( 86, NUMPAD_MULTIPLY, "numpad_multiply")
_( 87, NUMPAD_DIVIDE,   "numpad_divide")

_( 88, NUMPAD_0,        "numpad_0")
_( 89, NUMPAD_1,        "numpad_1")
_( 90, NUMPAD_2,        "numpad_2")
_( 91, NUMPAD_3,        "numpad_3")
_( 92, NUMPAD_4,        "numpad_4")
_( 93, NUMPAD_5,        "numpad_5")
_( 94, NUMPAD_6,        "numpad_6")
_( 95, NUMPAD_7,        "numpad_7")
_( 96, NUMPAD_8,        "numpad_8")
_( 97, NUMPAD_9,        "numpad_9")
